ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

PORT=5000

NODE_ENV="test"

# environement production
database_prod='auth_db'
login_db_prod='root'
mdp_db_prod=''
# environement production
database_test='test'
login_db_test='root'
mdp_db_test=''
